<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_symbol_location_02"
    tools:context="com.example.rakesh.antiragging.MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anti Ragging"
        android:textSize="35dp"
        android:textColor="#d62d24"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a4c3d8"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/button1"
        android:layout_marginRight="50dp"
        android:text="SEND"/>

</LinearLayout>
